
        <?xml version="1.0" encoding="UTF-8"?>

        <?import java.lang.*?>
        <?import javafx.geometry.*?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.image.*?>
        <?import javafx.scene.layout.*?>
        <?import javafx.scene.text.*?>
        <?import javafx.geometry.Insets?>
        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.CheckBox?>
        <?import javafx.scene.control.ComboBox?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.control.PasswordField?>
        <?import javafx.scene.control.Separator?>
        <?import javafx.scene.control.TextField?>
        <?import javafx.scene.image.Image?>
        <?import javafx.scene.image.ImageView?>
        <?import javafx.scene.layout.HBox?>
        <?import javafx.scene.layout.Pane?>
        <?import javafx.scene.layout.VBox?>
        <?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InterfaceGerant">
<children>
    <ImageView fitHeight="465.0" fitWidth="648.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@black.jpg" />
        </image>
    </ImageView>
    <ImageView fitHeight="290.0" fitWidth="150.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-y: 1;">
        <image>
            <Image url="@LOGOESIMEAL.gif" />
        </image>
    </ImageView>
    <VBox alignment="TOP_CENTER" prefHeight="144.0" prefWidth="600.0">
        <children>
            <Label alignment="TOP_CENTER" text="AJOUTER DES METS" textFill="#ffffffcb">
                <font>
                    <Font name="System Bold" size="19.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="40.0" top="40.0" />
                </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </Separator>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Label text="Type" textFill="WHITE">
                        <HBox.margin>
                            <Insets left="160.0" right="105.0" />
                        </HBox.margin>
                        <padding>
                            <Insets top="5.0" />
                        </padding>
                    </Label>
                    <ComboBox id="#type_met" prefWidth="150.0">
                        <padding>
                            <Insets bottom="5.0" top="5.0" />
                        </padding>
                    </ComboBox>
                </children>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
                <VBox.margin><Insets bottom="10.0" /></VBox.margin>
                <children>
                    <Label text="Nom                           " textFill="WHITE" />
                    <TextField fx:id="Nom_met">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </TextField>
                </children>
            </HBox>
            <HBox alignment="CENTER">
                <VBox.margin><Insets bottom="10.0" /></VBox.margin>
                <children>
                    <Label text="Prix                             " textFill="WHITE" />
                    <TextField fx:id="Prix_met">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </TextField>
                </children>
            </HBox>
            <HBox alignment="CENTER">
                <VBox.margin><Insets bottom="10.0" /></VBox.margin>
                <children>
                    <Label text="Nombre de calories   " textFill="WHITE" />
                    <TextField fx:id="Nbr_cal">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </TextField>
                </children>
            </HBox>
            <HBox alignment="CENTER">
                <VBox.margin><Insets bottom="10.0" /></VBox.margin>
                <children>
                    <Label text="Disponibilite              " textFill="WHITE" />
                    <PasswordField fx:id="Met_disponibilite">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </PasswordField>
                </children>
            </HBox>
        </children>
    </VBox>
</children>
</Pane>
